{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\FELIPE-NAVE13;Database=ExploraYa1;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "ExploraYa1_App": {
        "ClientId": "ExploraYa1_App",
        "RootUrl": "http://localhost:4200"      },
      "ExploraYa1_Swagger": {
        "ClientId": "ExploraYa1_Swagger",
        "RootUrl": "https://localhost:44391/"
      }
    }
  }
}
